<font>
  <info face="nickname" size="62" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="56" base="57" scaleW="4072" scaleH="330" pages="1" packed="0"/>
  <pages>
    <page id="0" file="nickname.png"/>
  </pages>
  <chars count="230">
    <char id="33" x="30" y="11" width="16" height="46" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="34" x="103" y="24" width="18" height="20" xoffset="7" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="35" x="168" y="11" width="35" height="45" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="242" y="5" width="36" height="57" xoffset="0" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="37" x="311" y="9" width="46" height="49" xoffset="4" yoffset="11" xadvance="58" page="0" chnl="15"/>
    <char id="38" x="390" y="10" width="35" height="47" xoffset="1" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="39" x="477" y="24" width="9" height="20" xoffset="9" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="40" x="545" y="4" width="21" height="59" xoffset="3" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="619" y="5" width="21" height="58" xoffset="-6" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="42" x="693" y="24" width="21" height="20" xoffset="4" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="761" y="18" width="33" height="32" xoffset="2" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="44" x="846" y="25" width="11" height="17" xoffset="-1" yoffset="50" xadvance="23" page="0" chnl="15"/>
    <char id="45" x="916" y="31" width="19" height="6" xoffset="2" yoffset="37" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="995" y="29" width="9" height="9" xoffset="1" yoffset="50" xadvance="23" page="0" chnl="15"/>
    <char id="47" x="1058" y="10" width="32" height="48" xoffset="-5" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="1131" y="10" width="34" height="47" xoffset="1" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="1212" y="11" width="20" height="45" xoffset="8" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="1278" y="11" width="35" height="46" xoffset="-1" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="1353" y="10" width="34" height="47" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="1427" y="11" width="33" height="46" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="1501" y="11" width="34" height="46" xoffset="1" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="1575" y="10" width="34" height="47" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="1650" y="11" width="31" height="45" xoffset="6" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="1723" y="10" width="34" height="47" xoffset="1" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="1797" y="10" width="33" height="47" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="1881" y="17" width="14" height="33" xoffset="2" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="59" x="1954" y="13" width="16" height="42" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="60" x="2019" y="18" width="33" height="31" xoffset="1" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="2093" y="26" width="33" height="16" xoffset="2" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="62" x="2167" y="18" width="33" height="31" xoffset="3" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="63" x="2243" y="10" width="29" height="47" xoffset="5" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="64" x="2308" y="10" width="48" height="48" xoffset="2" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="65" x="2385" y="11" width="42" height="46" xoffset="-5" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="2459" y="11" width="41" height="46" xoffset="0" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="67" x="2532" y="10" width="43" height="48" xoffset="2" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="68" x="2606" y="11" width="43" height="46" xoffset="0" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="69" x="2681" y="11" width="41" height="46" xoffset="0" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="2756" y="11" width="40" height="46" xoffset="0" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="2828" y="10" width="44" height="48" xoffset="3" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="72" x="2901" y="11" width="46" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="2990" y="11" width="16" height="46" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="3055" y="10" width="34" height="47" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="3123" y="11" width="46" height="46" xoffset="0" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="3204" y="11" width="32" height="46" xoffset="0" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="3266" y="11" width="55" height="46" xoffset="0" yoffset="12" xadvance="59" page="0" chnl="15"/>
    <char id="78" x="3345" y="11" width="46" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="79" x="3420" y="9" width="44" height="49" xoffset="2" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="80" x="3495" y="11" width="41" height="46" xoffset="0" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="3567" y="8" width="45" height="51" xoffset="2" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="82" x="3643" y="11" width="42" height="46" xoffset="0" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="83" x="3718" y="10" width="39" height="48" xoffset="1" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="84" x="3793" y="11" width="38" height="46" xoffset="4" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="3864" y="10" width="43" height="47" xoffset="3" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="86" x="3940" y="11" width="39" height="46" xoffset="4" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="4005" y="11" width="58" height="46" xoffset="4" yoffset="12" xadvance="62" page="0" chnl="15"/>
    <char id="88" x="14" y="77" width="47" height="46" xoffset="-4" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="89" x="91" y="77" width="41" height="46" xoffset="4" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="164" y="77" width="44" height="46" xoffset="-3" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="91" x="248" y="71" width="24" height="58" xoffset="-2" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="92" x="318" y="76" width="31" height="48" xoffset="-4" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="396" y="71" width="24" height="58" xoffset="-8" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="94" x="468" y="86" width="27" height="28" xoffset="7" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="95" x="539" y="97" width="33" height="5" xoffset="0" yoffset="61" xadvance="37" page="0" chnl="15"/>
    <char id="96" x="624" y="94" width="12" height="11" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="97" x="688" y="82" width="31" height="36" xoffset="0" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="760" y="76" width="35" height="47" xoffset="0" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="836" y="82" width="31" height="36" xoffset="1" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="100" x="907" y="76" width="38" height="47" xoffset="1" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="984" y="82" width="31" height="36" xoffset="1" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="102" x="1062" y="76" width="23" height="47" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="1129" y="76" width="37" height="47" xoffset="-1" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="1205" y="77" width="33" height="46" xoffset="0" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="1288" y="77" width="16" height="46" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="1358" y="70" width="23" height="59" xoffset="-9" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="1427" y="77" width="34" height="46" xoffset="0" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="108" x="1510" y="77" width="16" height="46" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="1566" y="82" width="51" height="35" xoffset="0" yoffset="23" xadvance="58" page="0" chnl="15"/>
    <char id="110" x="1649" y="82" width="33" height="35" xoffset="-1" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="1723" y="82" width="33" height="36" xoffset="1" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="1795" y="76" width="38" height="47" xoffset="-3" yoffset="23" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="1870" y="76" width="35" height="47" xoffset="1" yoffset="23" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="1949" y="82" width="25" height="35" xoffset="0" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="2021" y="82" width="29" height="36" xoffset="0" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="2100" y="78" width="19" height="44" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="2168" y="82" width="32" height="35" xoffset="1" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="2243" y="83" width="30" height="34" xoffset="2" yoffset="24" xadvance="35" page="0" chnl="15"/>
    <char id="119" x="2308" y="83" width="47" height="34" xoffset="2" yoffset="24" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="2387" y="83" width="37" height="34" xoffset="-4" yoffset="24" xadvance="35" page="0" chnl="15"/>
    <char id="121" x="2462" y="77" width="36" height="46" xoffset="-3" yoffset="24" xadvance="35" page="0" chnl="15"/>
    <char id="122" x="2537" y="83" width="33" height="34" xoffset="-4" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="2613" y="71" width="29" height="58" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="2699" y="68" width="5" height="64" xoffset="5" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="2761" y="71" width="29" height="58" xoffset="-6" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="126" x="2832" y="94" width="35" height="11" xoffset="1" yoffset="36" xadvance="43" page="0" chnl="15"/>
    <char id="163" x="2906" y="76" width="36" height="47" xoffset="0" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="164" x="2982" y="84" width="31" height="31" xoffset="3" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="166" x="3069" y="75" width="5" height="49" xoffset="5" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="167" x="3129" y="71" width="33" height="58" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="169" x="3196" y="76" width="48" height="48" xoffset="2" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="171" x="3282" y="89" width="23" height="22" xoffset="2" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="172" x="3351" y="91" width="33" height="17" xoffset="2" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="174" x="3429" y="87" width="25" height="25" xoffset="4" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="176" x="3505" y="89" width="21" height="21" xoffset="6" yoffset="12" xadvance="31" page="0" chnl="15"/>
    <char id="177" x="3573" y="83" width="33" height="33" xoffset="2" yoffset="26" xadvance="43" page="0" chnl="15"/>
    <char id="181" x="3645" y="77" width="37" height="46" xoffset="-3" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="182" x="3720" y="71" width="36" height="57" xoffset="4" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="183" x="3807" y="95" width="9" height="9" xoffset="5" yoffset="35" xadvance="23" page="0" chnl="15"/>
    <char id="187" x="3874" y="89" width="23" height="22" xoffset="1" yoffset="30" xadvance="32" page="0" chnl="15"/>
    <char id="247" x="3943" y="84" width="33" height="31" xoffset="2" yoffset="27" xadvance="43" page="0" chnl="15"/>
    <char id="402" x="4016" y="71" width="36" height="57" xoffset="-2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="1025" x="17" y="137" width="41" height="57" xoffset="0" yoffset="2" xadvance="42" page="0" chnl="15"/>
    <char id="1026" x="92" y="139" width="40" height="54" xoffset="3" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="1027" x="166" y="137" width="39" height="58" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="1028" x="238" y="142" width="43" height="48" xoffset="2" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="1029" x="314" y="142" width="39" height="48" xoffset="1" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="1030" x="400" y="143" width="16" height="46" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="1031" x="470" y="137" width="23" height="57" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="1032" x="539" y="142" width="34" height="47" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="1033" x="597" y="142" width="65" height="47" xoffset="-4" yoffset="12" xadvance="68" page="0" chnl="15"/>
    <char id="1034" x="673" y="143" width="61" height="46" xoffset="0" yoffset="12" xadvance="68" page="0" chnl="15"/>
    <char id="1035" x="758" y="143" width="40" height="46" xoffset="4" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="1036" x="829" y="137" width="46" height="58" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="1038" x="903" y="137" width="45" height="58" xoffset="-1" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="1039" x="977" y="137" width="46" height="58" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="1040" x="1053" y="143" width="42" height="46" xoffset="-5" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="1041" x="1127" y="143" width="42" height="46" xoffset="0" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="1042" x="1201" y="143" width="41" height="46" xoffset="0" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="1043" x="1276" y="143" width="39" height="46" xoffset="0" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="1044" x="1344" y="137" width="52" height="58" xoffset="-7" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="1045" x="1423" y="143" width="41" height="46" xoffset="0" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="1046" x="1482" y="143" width="72" height="46" xoffset="-5" yoffset="12" xadvance="67" page="0" chnl="15"/>
    <char id="1047" x="1572" y="142" width="39" height="48" xoffset="0" yoffset="11" xadvance="45" page="0" chnl="15"/>
    <char id="1048" x="1643" y="143" width="46" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="1049" x="1717" y="137" width="46" height="57" xoffset="0" yoffset="1" xadvance="50" page="0" chnl="15"/>
    <char id="1050" x="1791" y="143" width="46" height="46" xoffset="0" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="1051" x="1864" y="142" width="48" height="47" xoffset="-4" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="1052" x="1934" y="143" width="55" height="46" xoffset="0" yoffset="12" xadvance="59" page="0" chnl="15"/>
    <char id="1053" x="2013" y="143" width="46" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="1054" x="2088" y="141" width="44" height="49" xoffset="2" yoffset="11" xadvance="52" page="0" chnl="15"/>
    <char id="1055" x="2161" y="143" width="46" height="46" xoffset="0" yoffset="12" xadvance="50" page="0" chnl="15"/>
    <char id="1056" x="2237" y="143" width="41" height="46" xoffset="0" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="1057" x="2310" y="142" width="43" height="48" xoffset="2" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="1058" x="2387" y="143" width="38" height="46" xoffset="4" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="1059" x="2457" y="142" width="45" height="47" xoffset="-1" yoffset="12" xadvance="43" page="0" chnl="15"/>
    <char id="1060" x="2531" y="143" width="46" height="46" xoffset="2" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="1061" x="2604" y="143" width="47" height="46" xoffset="-4" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="1062" x="2679" y="137" width="46" height="58" xoffset="0" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="1063" x="2757" y="143" width="37" height="46" xoffset="5" yoffset="12" xadvance="46" page="0" chnl="15"/>
    <char id="1064" x="2816" y="143" width="68" height="46" xoffset="0" yoffset="12" xadvance="71" page="0" chnl="15"/>
    <char id="1065" x="2890" y="137" width="68" height="58" xoffset="0" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="1066" x="2976" y="143" width="44" height="46" xoffset="4" yoffset="12" xadvance="55" page="0" chnl="15"/>
    <char id="1067" x="3044" y="143" width="55" height="46" xoffset="0" yoffset="12" xadvance="58" page="0" chnl="15"/>
    <char id="1068" x="3127" y="143" width="38" height="46" xoffset="0" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="1069" x="3198" y="142" width="43" height="48" xoffset="1" yoffset="11" xadvance="50" page="0" chnl="15"/>
    <char id="1070" x="3263" y="141" width="62" height="49" xoffset="0" yoffset="11" xadvance="68" page="0" chnl="15"/>
    <char id="1071" x="3345" y="143" width="46" height="46" xoffset="-4" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="1072" x="3426" y="148" width="31" height="36" xoffset="0" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="1073" x="3498" y="141" width="36" height="49" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="1074" x="3574" y="149" width="32" height="34" xoffset="0" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="1075" x="3649" y="149" width="30" height="34" xoffset="0" yoffset="24" xadvance="31" page="0" chnl="15"/>
    <char id="1076" x="3718" y="144" width="40" height="44" xoffset="-6" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="1077" x="3796" y="148" width="31" height="36" xoffset="1" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="1078" x="3859" y="149" width="53" height="34" xoffset="-5" yoffset="24" xadvance="50" page="0" chnl="15"/>
    <char id="1079" x="3945" y="148" width="30" height="36" xoffset="0" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="1080" x="4016" y="149" width="35" height="34" xoffset="-1" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="1081" x="20" y="209" width="35" height="46" xoffset="-1" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="1082" x="95" y="215" width="34" height="34" xoffset="-1" yoffset="24" xadvance="35" page="0" chnl="15"/>
    <char id="1083" x="167" y="214" width="38" height="35" xoffset="-4" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="1084" x="238" y="215" width="43" height="34" xoffset="-1" yoffset="24" xadvance="47" page="0" chnl="15"/>
    <char id="1085" x="316" y="215" width="35" height="34" xoffset="-1" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="1086" x="391" y="214" width="33" height="36" xoffset="1" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="1087" x="464" y="215" width="35" height="34" xoffset="-1" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="1088" x="537" y="208" width="38" height="47" xoffset="-3" yoffset="23" xadvance="42" page="0" chnl="15"/>
    <char id="1089" x="614" y="214" width="31" height="36" xoffset="1" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="1090" x="688" y="215" width="31" height="34" xoffset="2" yoffset="24" xadvance="34" page="0" chnl="15"/>
    <char id="1091" x="760" y="209" width="36" height="46" xoffset="-3" yoffset="24" xadvance="35" page="0" chnl="15"/>
    <char id="1092" x="827" y="203" width="49" height="58" xoffset="0" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="1093" x="907" y="215" width="37" height="34" xoffset="-4" yoffset="24" xadvance="35" page="0" chnl="15"/>
    <char id="1094" x="982" y="210" width="35" height="44" xoffset="-1" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="1095" x="1059" y="215" width="29" height="34" xoffset="2" yoffset="24" xadvance="37" page="0" chnl="15"/>
    <char id="1096" x="1123" y="215" width="50" height="34" xoffset="-1" yoffset="24" xadvance="55" page="0" chnl="15"/>
    <char id="1097" x="1197" y="210" width="50" height="44" xoffset="-1" yoffset="24" xadvance="56" page="0" chnl="15"/>
    <char id="1098" x="1278" y="215" width="35" height="34" xoffset="2" yoffset="24" xadvance="44" page="0" chnl="15"/>
    <char id="1099" x="1348" y="215" width="43" height="34" xoffset="-1" yoffset="24" xadvance="47" page="0" chnl="15"/>
    <char id="1100" x="1428" y="215" width="31" height="34" xoffset="-1" yoffset="24" xadvance="37" page="0" chnl="15"/>
    <char id="1101" x="1502" y="214" width="31" height="36" xoffset="0" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="1102" x="1568" y="214" width="47" height="36" xoffset="-1" yoffset="23" xadvance="53" page="0" chnl="15"/>
    <char id="1103" x="1648" y="215" width="36" height="34" xoffset="-3" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="1105" x="1724" y="208" width="31" height="47" xoffset="1" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="1106" x="1798" y="203" width="31" height="58" xoffset="0" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="1107" x="1873" y="208" width="30" height="48" xoffset="-1" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="1108" x="1946" y="214" width="31" height="36" xoffset="1" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="1109" x="2021" y="214" width="29" height="36" xoffset="0" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="1110" x="2102" y="209" width="16" height="46" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="1111" x="2174" y="209" width="20" height="46" xoffset="-1" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="1112" x="2246" y="202" width="23" height="59" xoffset="-9" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="1113" x="2306" y="214" width="52" height="35" xoffset="-4" yoffset="24" xadvance="54" page="0" chnl="15"/>
    <char id="1114" x="2382" y="215" width="48" height="34" xoffset="-1" yoffset="24" xadvance="54" page="0" chnl="15"/>
    <char id="1115" x="2464" y="209" width="31" height="46" xoffset="0" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="1116" x="2537" y="208" width="34" height="48" xoffset="-1" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="1118" x="2610" y="202" width="36" height="59" xoffset="-3" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="1119" x="2684" y="210" width="35" height="44" xoffset="-1" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="1168" x="2755" y="204" width="41" height="56" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="1169" x="2834" y="210" width="32" height="44" xoffset="0" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="8211" x="2907" y="229" width="34" height="6" xoffset="-1" yoffset="37" xadvance="37" page="0" chnl="15"/>
    <char id="8212" x="2965" y="229" width="65" height="6" xoffset="-1" yoffset="37" xadvance="68" page="0" chnl="15"/>
    <char id="8216" x="3066" y="223" width="12" height="17" xoffset="8" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="8217" x="3140" y="223" width="11" height="17" xoffset="7" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="8218" x="3214" y="223" width="11" height="17" xoffset="-1" yoffset="50" xadvance="23" page="0" chnl="15"/>
    <char id="8220" x="3284" y="223" width="20" height="17" xoffset="6" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="8221" x="3358" y="223" width="20" height="17" xoffset="5" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="8222" x="3432" y="223" width="20" height="17" xoffset="-2" yoffset="50" xadvance="29" page="0" chnl="15"/>
    <char id="8224" x="3500" y="204" width="32" height="56" xoffset="4" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="8225" x="3571" y="204" width="37" height="56" xoffset="-1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="8226" x="3652" y="220" width="24" height="24" xoffset="4" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="8230" x="3713" y="227" width="50" height="9" xoffset="3" yoffset="50" xadvance="68" page="0" chnl="15"/>
    <char id="8240" x="3781" y="207" width="62" height="49" xoffset="2" yoffset="11" xadvance="71" page="0" chnl="15"/>
    <char id="8249" x="3879" y="221" width="13" height="22" xoffset="2" yoffset="30" xadvance="22" page="0" chnl="15"/>
    <char id="8250" x="3953" y="221" width="13" height="22" xoffset="1" yoffset="30" xadvance="22" page="0" chnl="15"/>
    <char id="8470" x="4004" y="209" width="60" height="45" xoffset="0" yoffset="13" xadvance="66" page="0" chnl="15"/>
    <char id="8482" x="15" y="286" width="46" height="24" xoffset="9" yoffset="12" xadvance="67" page="0" chnl="15"/>
    <char id="8710" x="91" y="275" width="42" height="46" xoffset="0" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="8730" x="169" y="266" width="33" height="64" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="8734" x="239" y="288" width="42" height="20" xoffset="1" yoffset="32" xadvance="51" page="0" chnl="15"/>
    <char id="8776" x="316" y="287" width="35" height="21" xoffset="1" yoffset="31" xadvance="43" page="0" chnl="15"/>
    <char id="8800" x="391" y="281" width="33" height="34" xoffset="2" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="8804" x="465" y="280" width="33" height="35" xoffset="2" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="8805" x="539" y="280" width="33" height="35" xoffset="3" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="57344" x="620" y="295" width="19" height="6" xoffset="2" yoffset="37" xadvance="29" page="0" chnl="15"/>
    <char id="57345" x="704" y="298" width="0" height="0" xoffset="0" yoffset="56" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="56" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>