<font>
  <info face="nickname" size="65" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="14,14,14,14" spacing="0,0" outline="0"/>
  <common lineHeight="59" base="60" scaleW="4062" scaleH="400" pages="1" packed="0"/>
  <pages>
    <page id="0" file="nickname.png"/>
  </pages>
  <chars count="230">
    <char id="33" x="43" y="23" width="16" height="47" xoffset="2" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="34" x="130" y="37" width="18" height="19" xoffset="7" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="209" y="24" width="36" height="46" xoffset="0" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="36" x="296" y="17" width="38" height="59" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="37" x="379" y="21" width="47" height="51" xoffset="4" yoffset="12" xadvance="66" page="0" chnl="15"/>
    <char id="38" x="473" y="23" width="35" height="48" xoffset="1" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="39" x="575" y="37" width="8" height="19" xoffset="9" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="40" x="657" y="17" width="20" height="60" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="41" x="745" y="17" width="20" height="60" xoffset="-7" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="42" x="833" y="37" width="20" height="20" xoffset="6" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="43" x="914" y="30" width="33" height="33" xoffset="2" yoffset="27" xadvance="51" page="0" chnl="15"/>
    <char id="44" x="1014" y="38" width="10" height="17" xoffset="-1" yoffset="52" xadvance="30" page="0" chnl="15"/>
    <char id="45" x="1098" y="44" width="18" height="5" xoffset="2" yoffset="39" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="1191" y="43" width="8" height="8" xoffset="1" yoffset="52" xadvance="30" page="0" chnl="15"/>
    <char id="47" x="1267" y="22" width="32" height="49" xoffset="-5" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="48" x="1354" y="23" width="34" height="48" xoffset="1" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="49" x="1449" y="24" width="20" height="46" xoffset="9" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="50" x="1529" y="23" width="36" height="47" xoffset="-1" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="51" x="1618" y="23" width="34" height="48" xoffset="0" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="52" x="1706" y="23" width="34" height="47" xoffset="0" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="53" x="1793" y="23" width="35" height="47" xoffset="1" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="54" x="1882" y="23" width="34" height="48" xoffset="2" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="55" x="1971" y="24" width="32" height="46" xoffset="7" yoffset="14" xadvance="48" page="0" chnl="15"/>
    <char id="56" x="2058" y="23" width="34" height="48" xoffset="1" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="57" x="2146" y="23" width="34" height="48" xoffset="1" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="58" x="2244" y="30" width="14" height="34" xoffset="2" yoffset="26" xadvance="30" page="0" chnl="15"/>
    <char id="59" x="2331" y="25" width="16" height="43" xoffset="-1" yoffset="26" xadvance="30" page="0" chnl="15"/>
    <char id="60" x="2410" y="31" width="33" height="31" xoffset="1" yoffset="27" xadvance="51" page="0" chnl="15"/>
    <char id="61" x="2498" y="39" width="33" height="16" xoffset="2" yoffset="35" xadvance="51" page="0" chnl="15"/>
    <char id="62" x="2586" y="31" width="33" height="31" xoffset="4" yoffset="27" xadvance="51" page="0" chnl="15"/>
    <char id="63" x="2676" y="23" width="29" height="48" xoffset="6" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="64" x="2754" y="22" width="49" height="49" xoffset="2" yoffset="12" xadvance="64" page="0" chnl="15"/>
    <char id="65" x="2845" y="23" width="43" height="47" xoffset="-5" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="66" x="2934" y="23" width="42" height="47" xoffset="0" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="67" x="3021" y="22" width="44" height="50" xoffset="2" yoffset="12" xadvance="58" page="0" chnl="15"/>
    <char id="68" x="3109" y="23" width="44" height="47" xoffset="0" yoffset="13" xadvance="57" page="0" chnl="15"/>
    <char id="69" x="3198" y="23" width="42" height="47" xoffset="0" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="70" x="3286" y="23" width="41" height="47" xoffset="0" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="71" x="3372" y="22" width="45" height="49" xoffset="3" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="72" x="3460" y="23" width="46" height="47" xoffset="0" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="73" x="3563" y="23" width="15" height="47" xoffset="0" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="74" x="3641" y="23" width="35" height="48" xoffset="0" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="75" x="3724" y="23" width="46" height="47" xoffset="0" yoffset="13" xadvance="54" page="0" chnl="15"/>
    <char id="76" x="3819" y="23" width="32" height="47" xoffset="0" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="77" x="3895" y="23" width="56" height="47" xoffset="0" yoffset="13" xadvance="67" page="0" chnl="15"/>
    <char id="78" x="3987" y="23" width="47" height="47" xoffset="0" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="79" x="28" y="102" width="45" height="50" xoffset="2" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="80" x="118" y="103" width="42" height="47" xoffset="0" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="81" x="204" y="100" width="45" height="53" xoffset="2" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="82" x="293" y="103" width="43" height="47" xoffset="0" yoffset="13" xadvance="54" page="0" chnl="15"/>
    <char id="83" x="383" y="102" width="40" height="49" xoffset="1" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="84" x="472" y="103" width="38" height="47" xoffset="4" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="85" x="557" y="103" width="44" height="48" xoffset="3" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="86" x="647" y="103" width="40" height="47" xoffset="4" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="87" x="725" y="103" width="60" height="47" xoffset="5" yoffset="13" xadvance="71" page="0" chnl="15"/>
    <char id="88" x="819" y="103" width="47" height="47" xoffset="-4" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="89" x="910" y="103" width="41" height="47" xoffset="4" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="90" x="996" y="103" width="45" height="47" xoffset="-3" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="91" x="1095" y="97" width="24" height="60" xoffset="-2" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="92" x="1179" y="102" width="32" height="49" xoffset="-4" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="93" x="1271" y="97" width="24" height="60" xoffset="-8" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="94" x="1358" y="113" width="26" height="28" xoffset="7" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="95" x="1442" y="125" width="34" height="4" xoffset="0" yoffset="64" xadvance="45" page="0" chnl="15"/>
    <char id="96" x="1541" y="122" width="11" height="10" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="97" x="1619" y="109" width="31" height="36" xoffset="0" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="98" x="1705" y="103" width="35" height="48" xoffset="0" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="99" x="1795" y="108" width="32" height="37" xoffset="1" yoffset="24" xadvance="46" page="0" chnl="15"/>
    <char id="100" x="1880" y="103" width="38" height="48" xoffset="1" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="101" x="1971" y="108" width="32" height="37" xoffset="1" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="102" x="2063" y="103" width="23" height="48" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="103" x="2144" y="103" width="37" height="48" xoffset="-1" yoffset="25" xadvance="48" page="0" chnl="15"/>
    <char id="104" x="2234" y="103" width="33" height="47" xoffset="0" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="105" x="2331" y="103" width="15" height="48" xoffset="-1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="106" x="2415" y="97" width="23" height="60" xoffset="-9" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="2498" y="103" width="34" height="47" xoffset="0" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="108" x="2595" y="103" width="15" height="47" xoffset="-1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="2665" y="109" width="52" height="35" xoffset="0" yoffset="25" xadvance="66" page="0" chnl="15"/>
    <char id="110" x="2762" y="109" width="33" height="35" xoffset="-1" yoffset="25" xadvance="47" page="0" chnl="15"/>
    <char id="111" x="2850" y="108" width="33" height="37" xoffset="1" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="112" x="2936" y="103" width="38" height="48" xoffset="-3" yoffset="24" xadvance="49" page="0" chnl="15"/>
    <char id="113" x="3025" y="103" width="35" height="48" xoffset="1" yoffset="24" xadvance="49" page="0" chnl="15"/>
    <char id="114" x="3118" y="109" width="25" height="35" xoffset="0" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="115" x="3204" y="109" width="29" height="36" xoffset="0" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="116" x="3297" y="104" width="19" height="45" xoffset="2" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="117" x="3378" y="109" width="33" height="35" xoffset="1" yoffset="25" xadvance="47" page="0" chnl="15"/>
    <char id="118" x="3468" y="109" width="30" height="35" xoffset="2" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="119" x="3547" y="109" width="48" height="35" xoffset="2" yoffset="25" xadvance="60" page="0" chnl="15"/>
    <char id="120" x="3641" y="109" width="36" height="35" xoffset="-4" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="3728" y="103" width="37" height="47" xoffset="-4" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="122" x="3818" y="109" width="34" height="35" xoffset="-4" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="123" x="3908" y="97" width="29" height="60" xoffset="-1" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="124" x="4008" y="94" width="5" height="66" xoffset="5" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="36" y="177" width="29" height="60" xoffset="-7" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="126" x="121" y="202" width="35" height="10" xoffset="1" yoffset="38" xadvance="51" page="0" chnl="15"/>
    <char id="163" x="209" y="183" width="36" height="48" xoffset="0" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="164" x="299" y="191" width="31" height="31" xoffset="3" yoffset="21" xadvance="48" page="0" chnl="15"/>
    <char id="166" x="400" y="182" width="5" height="50" xoffset="5" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="167" x="474" y="177" width="33" height="60" xoffset="1" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="169" x="554" y="182" width="49" height="49" xoffset="2" yoffset="12" xadvance="64" page="0" chnl="15"/>
    <char id="171" x="655" y="196" width="23" height="22" xoffset="3" yoffset="31" xadvance="40" page="0" chnl="15"/>
    <char id="172" x="738" y="199" width="33" height="16" xoffset="2" yoffset="35" xadvance="51" page="0" chnl="15"/>
    <char id="174" x="830" y="194" width="25" height="25" xoffset="4" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="176" x="921" y="197" width="20" height="20" xoffset="6" yoffset="13" xadvance="38" page="0" chnl="15"/>
    <char id="177" x="1002" y="190" width="33" height="33" xoffset="2" yoffset="27" xadvance="51" page="0" chnl="15"/>
    <char id="181" x="1088" y="183" width="38" height="47" xoffset="-3" yoffset="25" xadvance="47" page="0" chnl="15"/>
    <char id="182" x="1176" y="177" width="37" height="59" xoffset="4" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="183" x="1279" y="203" width="8" height="8" xoffset="6" yoffset="36" xadvance="30" page="0" chnl="15"/>
    <char id="187" x="1359" y="195" width="23" height="23" xoffset="1" yoffset="31" xadvance="40" page="0" chnl="15"/>
    <char id="247" x="1442" y="191" width="33" height="31" xoffset="2" yoffset="28" xadvance="51" page="0" chnl="15"/>
    <char id="402" x="1529" y="178" width="36" height="58" xoffset="-1" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="1025" x="1614" y="178" width="42" height="58" xoffset="0" yoffset="2" xadvance="49" page="0" chnl="15"/>
    <char id="1026" x="1702" y="179" width="41" height="55" xoffset="3" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="1027" x="1791" y="177" width="40" height="60" xoffset="0" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="1028" x="1877" y="182" width="44" height="50" xoffset="2" yoffset="12" xadvance="58" page="0" chnl="15"/>
    <char id="1029" x="1967" y="182" width="40" height="49" xoffset="1" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="1030" x="2067" y="183" width="15" height="47" xoffset="0" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="1031" x="2152" y="178" width="22" height="58" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="1032" x="2233" y="183" width="35" height="48" xoffset="0" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="1033" x="2305" y="183" width="67" height="48" xoffset="-4" yoffset="13" xadvance="77" page="0" chnl="15"/>
    <char id="1034" x="2395" y="183" width="63" height="47" xoffset="0" yoffset="13" xadvance="77" page="0" chnl="15"/>
    <char id="1035" x="2495" y="183" width="40" height="47" xoffset="4" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="1036" x="2580" y="177" width="46" height="60" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="1038" x="2668" y="177" width="46" height="60" xoffset="-1" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="1039" x="2755" y="177" width="47" height="60" xoffset="0" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="1040" x="2845" y="183" width="43" height="47" xoffset="-5" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="1041" x="2934" y="183" width="42" height="47" xoffset="0" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="1042" x="3022" y="183" width="42" height="47" xoffset="0" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="1043" x="3111" y="183" width="40" height="47" xoffset="0" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="1044" x="3192" y="177" width="53" height="60" xoffset="-7" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="1045" x="3286" y="183" width="42" height="47" xoffset="0" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="1046" x="3358" y="183" width="74" height="47" xoffset="-5" yoffset="13" xadvance="76" page="0" chnl="15"/>
    <char id="1047" x="3463" y="182" width="40" height="49" xoffset="0" yoffset="11" xadvance="53" page="0" chnl="15"/>
    <char id="1048" x="3547" y="183" width="47" height="47" xoffset="0" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="1049" x="3635" y="177" width="47" height="59" xoffset="0" yoffset="1" xadvance="58" page="0" chnl="15"/>
    <char id="1050" x="3724" y="183" width="46" height="47" xoffset="0" yoffset="13" xadvance="54" page="0" chnl="15"/>
    <char id="1051" x="3810" y="183" width="49" height="48" xoffset="-4" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="1052" x="3895" y="183" width="56" height="47" xoffset="0" yoffset="13" xadvance="67" page="0" chnl="15"/>
    <char id="1053" x="3988" y="183" width="46" height="47" xoffset="0" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="1054" x="28" y="262" width="45" height="50" xoffset="2" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="1055" x="116" y="263" width="46" height="47" xoffset="0" yoffset="13" xadvance="58" page="0" chnl="15"/>
    <char id="1056" x="206" y="263" width="42" height="47" xoffset="0" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="1057" x="293" y="262" width="44" height="50" xoffset="2" yoffset="12" xadvance="58" page="0" chnl="15"/>
    <char id="1058" x="384" y="263" width="38" height="47" xoffset="4" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="1059" x="468" y="263" width="46" height="48" xoffset="-1" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="1060" x="556" y="263" width="46" height="47" xoffset="2" yoffset="13" xadvance="61" page="0" chnl="15"/>
    <char id="1061" x="643" y="263" width="47" height="47" xoffset="-4" yoffset="13" xadvance="49" page="0" chnl="15"/>
    <char id="1062" x="731" y="257" width="47" height="60" xoffset="0" yoffset="13" xadvance="59" page="0" chnl="15"/>
    <char id="1063" x="824" y="263" width="38" height="47" xoffset="5" yoffset="13" xadvance="54" page="0" chnl="15"/>
    <char id="1064" x="896" y="263" width="69" height="47" xoffset="0" yoffset="13" xadvance="80" page="0" chnl="15"/>
    <char id="1065" x="984" y="257" width="69" height="60" xoffset="0" yoffset="13" xadvance="81" page="0" chnl="15"/>
    <char id="1066" x="1084" y="263" width="45" height="47" xoffset="4" yoffset="13" xadvance="63" page="0" chnl="15"/>
    <char id="1067" x="1167" y="263" width="56" height="47" xoffset="0" yoffset="13" xadvance="67" page="0" chnl="15"/>
    <char id="1068" x="1263" y="263" width="39" height="47" xoffset="0" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="1069" x="1349" y="262" width="44" height="50" xoffset="2" yoffset="12" xadvance="58" page="0" chnl="15"/>
    <char id="1070" x="1427" y="262" width="64" height="50" xoffset="0" yoffset="12" xadvance="77" page="0" chnl="15"/>
    <char id="1071" x="1523" y="263" width="47" height="47" xoffset="-4" yoffset="13" xadvance="53" page="0" chnl="15"/>
    <char id="1072" x="1619" y="269" width="31" height="36" xoffset="0" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="1073" x="1705" y="262" width="36" height="50" xoffset="2" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="1074" x="1794" y="269" width="33" height="35" xoffset="0" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="1075" x="1884" y="269" width="30" height="35" xoffset="0" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="1076" x="1966" y="264" width="41" height="45" xoffset="-7" yoffset="25" xadvance="48" page="0" chnl="15"/>
    <char id="1077" x="2059" y="268" width="32" height="37" xoffset="1" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="1078" x="2136" y="269" width="54" height="35" xoffset="-5" yoffset="25" xadvance="58" page="0" chnl="15"/>
    <char id="1079" x="2236" y="268" width="30" height="37" xoffset="0" yoffset="24" xadvance="44" page="0" chnl="15"/>
    <char id="1080" x="2321" y="269" width="35" height="35" xoffset="-1" yoffset="25" xadvance="47" page="0" chnl="15"/>
    <char id="1081" x="2409" y="263" width="35" height="48" xoffset="-1" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="1082" x="2498" y="269" width="34" height="35" xoffset="-1" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="1083" x="2584" y="269" width="38" height="35" xoffset="-4" yoffset="25" xadvance="47" page="0" chnl="15"/>
    <char id="1084" x="2669" y="269" width="44" height="35" xoffset="-1" yoffset="25" xadvance="55" page="0" chnl="15"/>
    <char id="1085" x="2761" y="269" width="35" height="35" xoffset="-1" yoffset="25" xadvance="47" page="0" chnl="15"/>
    <char id="1086" x="2850" y="268" width="33" height="37" xoffset="1" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="1087" x="2937" y="269" width="35" height="35" xoffset="-1" yoffset="25" xadvance="47" page="0" chnl="15"/>
    <char id="1088" x="3024" y="263" width="38" height="48" xoffset="-3" yoffset="24" xadvance="49" page="0" chnl="15"/>
    <char id="1089" x="3115" y="268" width="32" height="37" xoffset="1" yoffset="24" xadvance="46" page="0" chnl="15"/>
    <char id="1090" x="3203" y="269" width="31" height="35" xoffset="2" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="1091" x="3288" y="263" width="37" height="47" xoffset="-4" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="1092" x="3370" y="257" width="50" height="60" xoffset="1" yoffset="13" xadvance="64" page="0" chnl="15"/>
    <char id="1093" x="3465" y="269" width="36" height="35" xoffset="-4" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="1094" x="3553" y="264" width="35" height="45" xoffset="-1" yoffset="25" xadvance="48" page="0" chnl="15"/>
    <char id="1095" x="3644" y="269" width="29" height="35" xoffset="2" yoffset="25" xadvance="45" page="0" chnl="15"/>
    <char id="1096" x="3721" y="269" width="51" height="35" xoffset="-1" yoffset="25" xadvance="63" page="0" chnl="15"/>
    <char id="1097" x="3809" y="264" width="51" height="45" xoffset="-1" yoffset="25" xadvance="65" page="0" chnl="15"/>
    <char id="1098" x="3905" y="269" width="36" height="35" xoffset="2" yoffset="25" xadvance="52" page="0" chnl="15"/>
    <char id="1099" x="3989" y="269" width="44" height="35" xoffset="-1" yoffset="25" xadvance="55" page="0" chnl="15"/>
    <char id="1100" x="35" y="349" width="31" height="35" xoffset="-1" yoffset="25" xadvance="45" page="0" chnl="15"/>
    <char id="1101" x="123" y="348" width="32" height="37" xoffset="0" yoffset="24" xadvance="46" page="0" chnl="15"/>
    <char id="1102" x="203" y="348" width="48" height="37" xoffset="-1" yoffset="24" xadvance="61" page="0" chnl="15"/>
    <char id="1103" x="297" y="349" width="36" height="35" xoffset="-3" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="1105" x="387" y="343" width="32" height="48" xoffset="1" yoffset="13" xadvance="46" page="0" chnl="15"/>
    <char id="1106" x="475" y="337" width="32" height="60" xoffset="0" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="1107" x="564" y="342" width="30" height="49" xoffset="-1" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="1108" x="651" y="348" width="32" height="37" xoffset="1" yoffset="24" xadvance="46" page="0" chnl="15"/>
    <char id="1109" x="740" y="349" width="29" height="36" xoffset="0" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="1110" x="835" y="343" width="15" height="48" xoffset="-1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="1111" x="921" y="343" width="20" height="47" xoffset="-1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="1112" x="1007" y="337" width="23" height="60" xoffset="-9" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="1113" x="1080" y="349" width="53" height="35" xoffset="-4" yoffset="25" xadvance="63" page="0" chnl="15"/>
    <char id="1114" x="1170" y="349" width="49" height="35" xoffset="-1" yoffset="25" xadvance="63" page="0" chnl="15"/>
    <char id="1115" x="1267" y="343" width="32" height="47" xoffset="0" yoffset="13" xadvance="47" page="0" chnl="15"/>
    <char id="1116" x="1353" y="342" width="35" height="49" xoffset="-1" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="1118" x="1440" y="337" width="37" height="60" xoffset="-4" yoffset="12" xadvance="42" page="0" chnl="15"/>
    <char id="1119" x="1529" y="344" width="35" height="45" xoffset="-1" yoffset="25" xadvance="47" page="0" chnl="15"/>
    <char id="1168" x="1614" y="338" width="42" height="58" xoffset="0" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="1169" x="1707" y="344" width="32" height="45" xoffset="0" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="8211" x="1794" y="364" width="34" height="5" xoffset="-1" yoffset="39" xadvance="45" page="0" chnl="15"/>
    <char id="8212" x="1865" y="364" width="67" height="5" xoffset="-1" yoffset="39" xadvance="77" page="0" chnl="15"/>
    <char id="8216" x="1982" y="358" width="10" height="17" xoffset="8" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="8217" x="2070" y="358" width="10" height="17" xoffset="8" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="8218" x="2158" y="358" width="10" height="17" xoffset="-1" yoffset="52" xadvance="30" page="0" chnl="15"/>
    <char id="8220" x="2241" y="358" width="20" height="17" xoffset="6" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="8221" x="2329" y="358" width="20" height="17" xoffset="6" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="8222" x="2417" y="358" width="20" height="17" xoffset="-2" yoffset="52" xadvance="36" page="0" chnl="15"/>
    <char id="8224" x="2499" y="338" width="32" height="57" xoffset="4" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="8225" x="2584" y="338" width="37" height="57" xoffset="-1" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="8226" x="2679" y="355" width="24" height="24" xoffset="5" yoffset="24" xadvance="45" page="0" chnl="15"/>
    <char id="8230" x="2753" y="363" width="51" height="8" xoffset="3" yoffset="52" xadvance="77" page="0" chnl="15"/>
    <char id="8240" x="2835" y="341" width="64" height="51" xoffset="2" yoffset="12" xadvance="81" page="0" chnl="15"/>
    <char id="8249" x="2949" y="356" width="12" height="22" xoffset="2" yoffset="31" xadvance="29" page="0" chnl="15"/>
    <char id="8250" x="3037" y="355" width="12" height="23" xoffset="1" yoffset="31" xadvance="29" page="0" chnl="15"/>
    <char id="8470" x="3100" y="344" width="61" height="46" xoffset="0" yoffset="14" xadvance="75" page="0" chnl="15"/>
    <char id="8482" x="3195" y="355" width="47" height="24" xoffset="9" yoffset="13" xadvance="76" page="0" chnl="15"/>
    <char id="8710" x="3286" y="343" width="42" height="47" xoffset="0" yoffset="13" xadvance="55" page="0" chnl="15"/>
    <char id="8730" x="3378" y="334" width="33" height="66" xoffset="1" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="8734" x="3461" y="357" width="43" height="19" xoffset="1" yoffset="34" xadvance="59" page="0" chnl="15"/>
    <char id="8776" x="3553" y="356" width="35" height="21" xoffset="1" yoffset="33" xadvance="51" page="0" chnl="15"/>
    <char id="8800" x="3642" y="349" width="33" height="35" xoffset="2" yoffset="25" xadvance="51" page="0" chnl="15"/>
    <char id="8804" x="3730" y="349" width="33" height="36" xoffset="2" yoffset="26" xadvance="51" page="0" chnl="15"/>
    <char id="8805" x="3818" y="349" width="33" height="36" xoffset="3" yoffset="26" xadvance="51" page="0" chnl="15"/>
    <char id="57344" x="3914" y="364" width="18" height="5" xoffset="2" yoffset="39" xadvance="36" page="0" chnl="15"/>
    <char id="57345" x="4011" y="367" width="0" height="0" xoffset="0" yoffset="59" xadvance="30" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="59" xadvance="30" page="0" chnl="15"/>
  </chars>
</font>